# LambdaSeleniumTest1

./: .gitignore  pom.xml
java/lib/: libglib2.0-0_2.56.1-2ubuntu1_arm64.deb
src/main/java/org/example/: LambdaHandler.java  Main.java  SeleniumTest.java  SeleniumTest2.java
